<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MQLKuaiDiSecondAreaCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="239" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="239" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohx-Bk-nRw">
                        <rect key="frame" x="0.0" y="0.0" width="239" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ohx-Bk-nRw" secondAttribute="bottom" id="6xV-0r-NwS"/>
                <constraint firstItem="Ohx-Bk-nRw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ca0-cb-E5i"/>
                <constraint firstAttribute="trailing" secondItem="Ohx-Bk-nRw" secondAttribute="trailing" id="Krw-YV-bMb"/>
                <constraint firstItem="Ohx-Bk-nRw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zJs-a5-y8y"/>
            </constraints>
            <size key="customSize" width="239" height="50"/>
            <connections>
                <outlet property="kuaiDiSecondArea" destination="Ohx-Bk-nRw" id="NmJ-DF-zlb"/>
            </connections>
            <point key="canvasLocation" x="-13.6" y="125.93703148425789"/>
        </collectionViewCell>
    </objects>
</document>
