//
//  PrefixHeader.pch
//  BankAndNetPoint
//
//  Created by ma qianli on 2019/1/3.
//  Copyright © 2019 ma qianli. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//MARK: 第三方库头文件
#import <AFNetworking/AFNetworking.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <MJRefresh/MJRefresh.h>
#import <hpple/TFHpple.h>
#import <YYText/YYText.h>

//MARK:工具类头文件
#import "JRViewCoordinateMacro.h"
#import "JRNetworking.h"
#import "MBProgressHUD+JRAdditional.h"

//MARK:base类头文件
#import "JRBaseTabBarController.h"
#import "JRBaseNavigationController.h"
#import "JRBaseViewController.h"

//MARK:头文件from base
#import "MQLRootDataModel.h"
#import "MQLRootViewModel.h"
#import "MQLRootViewController.h"
#import "MQLNavigationController.h"
#import "MQLBankCollectionViewCell.h"

//MARK:AREA
#import "MQLAreaDataModel.h"
#import "MQLAreaViewModel.h"
#import "MQLAreaViewController.h"
#import "MQLFirstAreaHeaderView.h"
#import "MQLSecondAreaCollectionViewCell.h"

//MARK:CNAPS
#import "MQLCNAPSDataModel.h"
#import "MQLCNAPSViewModel.h"
#import "MQLCNAPSViewController.h"
#import "MQLCNAPSCollectionViewCell.h"

//MARK:快递查询
#import "MQLKuaiDiShangJiaDataModel.h"
#import "MQLKuaiDiShangJiaViewModel.h"
#import "MQLKuaiDiShangJiaViewController.h"
#import "MQLKuaiDiShangJiaCollectionViewCell.h"

#import "MQLKuaiDiFirstAreaDataModel.h"
#import "MQLKuaiDiFirstAreaViewModel.h"
#import "MQLKuaiDiFirstAreaViewController.h"
#import "MQLKuaiDiFirstAreaCollectionViewCell.h"

#import "MQLKuaiDiSecondAreaDataModel.h"
#import "MQLKuaiDiSecondAreaViewModel.h"
#import "MQLKuaiDiSecondAreaViewController.h"
#import "MQLKuaiDiSecondAreaCollectionViewCell.h"

#import "MQLKuaiDiChaXunFinalDataModel.h"
#import "MQLKuaiDiChaXunFinalViewModel.h"
#import "MQLKuaiDiChaXunFinalViewController.h"
#import "MQLKuaiDiChaXunFinalCollectionViewCell.h"

//MARK: MJ刷新提示
#define MJRefreshStateIdleString @"下拉刷新"
#define MJRefreshStatePullingString @"释放后刷新"
#define MJRefreshStateRefreshingString @"加载中..."


#endif /* PrefixHeader_pch */


