<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MQLBankCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="197" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="197" height="45"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsL-6Y-iCw">
                        <rect key="frame" x="0.0" y="0.0" width="197" height="45"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="gsL-6Y-iCw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="N9Q-4C-k2q"/>
                <constraint firstItem="gsL-6Y-iCw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Vnb-mn-BME"/>
                <constraint firstAttribute="bottom" secondItem="gsL-6Y-iCw" secondAttribute="bottom" id="b3k-pt-T3L"/>
                <constraint firstAttribute="trailing" secondItem="gsL-6Y-iCw" secondAttribute="trailing" id="btH-5H-2Us"/>
            </constraints>
            <size key="customSize" width="197" height="45"/>
            <connections>
                <outlet property="bank" destination="gsL-6Y-iCw" id="n9U-yg-iOb"/>
            </connections>
            <point key="canvasLocation" x="192.80000000000001" y="186.65667166416793"/>
        </collectionViewCell>
    </objects>
</document>
